<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style media="screen">
 body
 {
   margin: 0;
   padding: 0;

 }

.container
    {
      width: 300px;
      height: 300px;
      top:-30px;
      position: absolute;
      transform: translate(50%,50%);
      background: transparent;
      border: 20px solid transparent;
      padding: 7px;
      box-sizing: border-box;
      transition: .5s;
      box-shadow: none;

    }


    .shape
    {
      background: transparent;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      transform: rotate(45deg) scale(1.2);
      border:10px solid;
      border-color:#16191d;
      border-radius: 0%;
      transition: .5s;
      box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.5);

    }

    .shape p
    {
      margin: 0;
      padding:25px;
      text-align:center;
      box-sizing: border-box;
      transform: rotate(-45deg) translate(-7px,15px);
      font-size: 18px;
      display: none;

    }
    .container1:before
    {
     content: '';
     position: absolute;
     width:90%;
     height: 24px;
     background: #21252B;
     top:5%;
     top: 50px;
     opacity: 0;
     transition: .5s;
     animation-delay: .3s;
     box-shadow:  0px -10px 25px rgba(0, 0, 0, 0.5);

    }
    .container1:after
    {
     content: '';
     position: absolute;
     width:90%;
     height: 24px;
     background: 	#21252B;
     bottom:5%;
     bottom: 50px;
     opacity: 0;
     transition: .5s;
     animation-delay: .3s;
     z-index: -1;
     box-shadow:  0px 10px 25px rgba(0, 0, 0, 0.5);
    }
    .container:before
    {
     content: '';
     position: absolute;
     width:24px;
     height: 90%;
     background: #21252B;
     top:5%;
     left: 50px;
     opacity: 0;
     transition: .5s;
     animation-delay: .3s;
     box-shadow:  -10px 0 25px rgba(0, 0, 0, 0.5);
    }
    .container:after
    {
     content: '';
     position: absolute;
     width:24px;
     height: 90%;
     background: #21252B;
     right: 50px;
     top:5%;
     transition: .5s;
     opacity: 0;
     animation-delay: .3s;
     z-index: -1;
     box-shadow:  10px 0px 25px rgba(0, 0, 0, 0.5);
    }
  .container:hover:before
    {
      left: -44px;
      opacity:1;
    }
    .container:hover:after
    {
      right: -44px;
      opacity:1;
    }
    .container1:hover:before
      {
        top: -44px;
        opacity:1;
      }
      .container1:hover:after
      {
        bottom: -44px;
        opacity:1;
      }
    .container:hover .shape
    {
      border-radius: 0;
      transform: rotate(360deg);
      box-shadow:  0px 0px 40px rgba(0, 0, 0, 0.5);

    }
    .container:hover .shape p
    {
      transform: skewX(-360deg);
      font-size: 20px;
      display:flex;
    }
    .container:hover
    {
      background: #fff;
      border: 10px solid transparent;
    }


    i
    {
     background-color: #282A2B;
     border-radius: 100%;
     border: 3px solid #FF9800;
     padding:20px;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    }
    i:hover
    {
    color:#282A2B;
    border: 3px solid #ffc266;
    background-color: #FF9800;

    }
</style>
</head>
<div align="center">
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
</div>
</br>
</br>
</br>
<div style="float: left; width: 100px;">&nbsp;</div>

<div style="width: 1200px;">
 <div style="float: left; width: 300px">
   <div class="first" style="margin:0px 0 0 -15px">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-android" style="font-size:60px;color:white;text-shadow:4px 6px 15px #000000; text-align:center"></i>
    <h2 style="font-family:arial; color:#3d4142; text-shadow:0px 15px 25px #000000; text-align:center">Android Application Development</h2>
   </div>
    <div class="container" style="left:-65px;" >
      <div class="container1" >
      <div class="shape">
        <p>Vasundhara proficient with all major android application development. we guarantee you to provide the latest Android applications with best quality and smooth scalability.</p>
      </div>
    </div>
    </div>
    <div style=" width: 300px; margin:-200px 0 0 425px">
      <div>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-apple" style="font-size:60px;color:white;text-shadow:4px 6px 10px #000000; text-align:center"></i>
       <h2 style="font-family:arial; color:#3d4142; text-shadow:0px 15px 25px #000000; text-align:center">Android Application Development</h2>
      </div>
       <div class="container" style="margin:0px 0 0px 240px;left:130px;" >
         <div class="container1" >
         <div class="shape">
           <p>Vasundhara proficient with all major android application development. we guarantee you to provide the latest Android applications with best quality and smooth scalability.</p>
         </div>
       </div>
       </div>
</div>
<div style=" width: 300px; margin:-200px 0 0 860px">
  <div>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-shopping-cart" style="font-size:60px;color:white;text-shadow:4px 6px 10px #000000; text-align:center"></i>
   <h2 style="font-family:arial; color:#3d4142; text-shadow:0px 15px 25px #000000; text-align:center">Android Application Development</h2>
  </div>
   <div class="container" style="margin:0px 0 0px 680px;left:130px;" >
     <div class="container1" >
     <div class="shape">
       <p>Vasundhara proficient with all major android application development. we guarantee you to provide the latest Android applications with best quality and smooth scalability.</p>
     </div>
   </div>
   </div>
</div>


</div>
