<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body
    {
      margin: 0;
      padding: 0;
      background: #ffeb3b;
    }
    .glass
    {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      height: 420px;
      width: 300px;
      background: url(colorrush.jpg);
      background-size: cover;
      border: 2px solid #fff ;
      animation: animate linear 5s infinite;
      overflow:hidden;

    }
    .glass:before
    {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.1);
      transform: skewX(-20deg);
      animation: shine linear 5s infinite;
    }
    .shadow
    {
      position: absolute;
      top: calc(50% + 80px);
      left: 50%;
      transform: translate(-50%,-50%);
      height: 2px;
      width: 110px;
      background: #000;
      border-radius: 50%;
      animation: animate linear 5s infinite;
      filter: blur(2px);
    }
    @keyframes shine
    {
    0%
    {
      transform: skewX(-20deg) translateX(-50px);
    }

    50%
    {
      transform: skewX(-20deg) translateX(50px);
    }

    100%
    {
      transform: skewX(-20deg) translateX(-50px);
    }
    }


    @keyframes animate
    {
    0%
    {
      transform: translate(-50%,-50%) skewY(5deg);
    }
    50%
    {
      transform: translate(-50%,-50%) skewY(-5deg);
    }
    100%
    {
      transform: translate(-50%,-50%) skewY(5deg);
    }
    }
    </style>
  </head>
  <body>
    <div class="glass"></div>
    <div class="shadow"></div>
  </body>
</html>
