<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="script.js">

    </script>
    <title></title>
    <style>
    body
    {
          background: #262626;
      }
      .container
      {
        height: 300px;
        width: 300px;
        border: 7px dashed rgba(255,255,255, 0.4);
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
        animation: animate 4s linear infinite;
      }

      #hour,#min,#sec
      {
        stroke-width:1px;
        fill:#262626;
        stroke:#555;
        animation: hands 4s linear infinite;
      }
      @keyframes hands {
        0%
        {
          stroke:rgba(255,0, 0,1);
        }
        25%
        {
          stroke:rgba(57, 100, 142, 1);
        }
        50%
        {
          stroke:rgba(7, 62, 116, 1);
        }
        75%
        {
          stroke:rgba(13, 44, 90, 1);
        }
        100%
        {
          stroke:rgba(0, 0, 38, 1);
        }

      }
      #sec{
        stroke:red;
      }

      p
      {
        position: absolute;
        top:35%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 3em;
      }
      @keyframes animate
      {
        0%
        {
          color: #39648E;
          box-shadow: 0 2px 80px rgba(255, 0, 0, 1);
          border: 2px solid rgba(255,0, 0,1);
        }
        25%
        {
          color: #073E74;
          box-shadow: 0 2px 80px rgba(57, 100, 142, 1);
          border: 2px solid rgba(57, 100, 142, 1);

        }
        50%
        {
          color: #0D2C5A;
          box-shadow: 0 2px 80px rgba(7, 62, 116, 1);
          border: 2px solid rgba(7, 62, 116, 1);

        }
        75%
        {
          color: #001C41;
          box-shadow: 0 2px 80px rgba(13, 44, 90, 1);
          border: 2px solid rgba(13, 44, 90, 1);
        }
        100%
        {
          color: #000026;
          box-shadow: 0 2px 80px rgba(0, 0, 38, 1);
          border: 2px solid rgba(0, 0, 38, 1);
        }

      }
      #face
      {
        stroke-width:50px;
        stroke:transparent;
        opacity: 0;
      }

      </style>
  </head>
  <body>
    <div class="container"><p></p>
      <svg id="clock" viewBox="0 0 100 100">
        <circle id="face" cx="50" cy="50" r="45"/>
        <g id="hands">
          <rect id="hour" x="48.5" y="22" width="4" height="30"
          rx="2.5" ry="2.55"/>
          <rect id="min" x="48.5" y="12.5" width="3" height="40"
          rx="2" ry="2"/>
          <line id="sec" x1="50" y1="50" x2="50" y2="10"/>
        </g>
      </svg></div>
  </body>
</html>
